Total Users:   		4
Total Tasks:   		5

User:  			admin
Total Tasks:   		3
Assigned (%):  		60.0%
Completed (%): 		0.0%
Incomplete (%):		100.0%
Overdue (%):   		66.66666666666666%

User:  			aria
Total Tasks:   		1
Assigned (%):  		20.0%
Completed (%): 		0.0%
Incomplete (%):		100.0%
Overdue (%):   		100.0%

User:  			user
Total Tasks:   		1
Assigned (%):  		20.0%
Completed (%): 		0.0%
Incomplete (%):		100.0%
Overdue (%):   		100.0%

User:  			nobody
Total Tasks:   		0
Assigned (%):  		0.0%
Completed (%): 		100%
Incomplete (%):		0%
Overdue (%):   		0%